<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.MusicFilesPage"
             Title="MusicFilesPage"
             xmlns:viewmodel="clr-namespace:MusicPlayer.ViewModel"
             x:DataType="viewmodel:MusicFilesViewModel">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RescanMusicCommand}">
        <CollectionView ItemsSource="{Binding Items}"
                        EmptyView="Нет треков"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:MusicInfo">
                    <Frame BorderColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MusicFilesViewModel}}, Path=TapCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Grid RowDefinitions="auto,auto,auto"
                              ColumnDefinitions="auto,auto">
                            <Image Source="{Binding AlbumCover}"
                                   Grid.RowSpan="3"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="Fill"/>
                            <Label Text="{Binding Info.Name}"
                                   Grid.Column="1"/>
                            <Label Text="{Binding ArtistsString}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                            <Label Text="{Binding AlbumString}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
